server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/priceBTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#varibles
trader.name = CEX.IO
trader.description = CEX.IO was one of the first platforms to make fiat-to-crypto transactions accessible by offering card payments and bank transfers to the clients.
